 1. What is the syntax of the IF function?

Syntax: `=IF(condition, value_if_true, value_if_false)`


Parameters:
├── condition: Logical test (A1>50, B2="Yes", etc.)
├── value_if_true: Result when TRUE ("Pass", 100, A12)
└── value_if_false: Result when FALSE ("Fail", 0, "") (optional)


Examples:
excel
=IF(A1>50, "Pass", "Fail")           # Basic
=IF(B2="", "Empty", "Has Data")       # Text check
=IF(C1>=75, A11.1, A1)              # Calculation




 2. How do you keep a cell blank when a condition is not true?

Use empty quotes `""` as the false result:

excel
=IF(A1>=50, "Pass", "")    # Pass ≥50, else BLANK
=IF(SUM(B1:B10)>100, "OK", "")  # Clean reporting


Result:

Marks | Grade
75   | Pass
42   | (blank cell - no text!)
88   | Pass


Alternatives (NOT blank):
excel
=IF(A1>=50, "Pass", 0)     # Shows 0
=IF(A1>=50, "Pass", "Fail") # Shows Fail




 3. Can IF function be used inside Conditional Formatting?

NO - Conditional Formatting doesn't accept full IF formulas.

✅ Use these instead:

| Goal | Rule Type | Setting |
|----------|---------------|-------------|
| ≥50 | Custom formula | `=A1>=50` |
| "Pass" text | Text contains | `Pass` |
| Top 10 | Top/bottom | `10 items` |

Correct Custom Formula:

Format → Conditional Formatting → Custom formula is:
=A1>=50     # Green background for passing marks


Cell formula stays separate:
excel
B1: =IF(A1>=50, "Pass", "")  # Cell content




 4. What is a nested IF statement?

Multiple IF functions inside each other for multiple conditions:

excel
=IF(A1>=90, "A+",
   IF(A1>=80, "A",
      IF(A1>=70, "B",
         IF(A1>=60, "C", "F"))))


Execution Flow:

Marks=85: 85≥90? No → 85≥80? YES → Returns "A"
Marks=55: All fail → Returns "F"  
Marks=92: 92≥90? YES → Returns "A+"


Modern Alternative → IFS():
excel
=IFS(
   A1>=90, "A+",
   A1>=80, "A", 
   A1>=70, "B",
   A1>=60, "C",
   TRUE, "F"
)

Cleaner, easier to read!



 5. Write a formula that shows "Pass" if marks ≥50, else blank

Exact Formula: `=IF(A1>=50, "Pass", "")`

Complete Example (Copy-paste ready):

   A      B
1  78    =IF(A1>=50,"Pass","")
2  46    =IF(A2>=50,"Pass","") 
3  51    =IF(A3>=50,"Pass","")
4  49    =IF(A4>=50,"Pass","")


Result:

Marks | Result
78   | Pass
46   | (blank)
51   | Pass  
49   | (blank)


Drag B1 down → Auto-adjusts references (A2, A3, etc.)

Pro Version with Zero Check:
excel
=IF(A1=0, "", IF(A1>=50, "Pass", ""))


78 → Pass
0  → (blank)
46 → (blank)


Perfect for grade sheets, scorecards! 🎯